@buttons: {
  default-gray: #777777;
  disabled-gray: #aaaaaa;
  gray-2: #bfbfbf;
  active: #6d69fb;
  hover: #8b8bff;
};

@backgrounds: {
  white: #ffffff;
  white-1: #f7f7f7;
  gray-0: #eaeaea;
  gray-1: #c4c4c4;
  gray-2: #b2b2b2;
  gray-3: #929292;
  gray-4: #8d8d8d;
  gray-6: #555555;
  transparent: rgba(62, 58, 196, 0.62);
  active: #3e3ac4;
  selected: #9a97d4;
};

@borders: {
  white: #ffffff;
  gray-0: #eaeaea;
  gray-1: #d5d5d5;
  gray-2: #b2b2b2;
  gray-3: #929292;
  gray-4: #707070;
  gray-6: #454545;
  active: #3e3ac4;
  hover: #5d57d3;
};

@text: {
  white: #ffffff;
  gray-dark: #444444;
  gray-small: #636363;
  gray-label: #717171;
  gray-light: #777777;
  active: #3e3ac4;
  input: #5e61ec;
  dark: #2f2d8a;
  dark-saturated: #171786;
};

@timeline: {
  control: #6d69fb;
  outline: #3e3ac4;
  hover: #8b8bff;
  badge: #6d69fb;
  blue-dark: #2d62b4;
  blue-norm: #4084F8;
  blue-light: #d2e0f7;
  border-control: #777777;
  disabled: #aaaaaa;
};
