@import 'common/colors.less';

html,
body,
#app-container {
  width: 100%;
  height: 100%;
  margin: 0;
}

#panel-container {
  width: 100%;
  background: #dedede;
}

.panel-content {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
}

#nav-bar {
  background: @backgrounds[white-1];
  border-bottom: 2px solid @borders[gray-1];
  #nav-heading {
    width: 25%;
    .bp3-navbar-heading {
      font-weight: 500;
      color: @text[dark];
      padding: 0 0.4rem;
    }
  }
}

#sb-left-panel {
  float: left;
  height: 100%;
  background: @backgrounds[white-1];
  border-right: 2px solid @borders[gray-1];
  width: 25%;
  display: flex;
  flex-flow: column;
}

#sb-middle-panel {
  margin-left: 25%;
  width: 75%;
  height: 70%;
  svg {
    width: 100%;
    height: 100%;
  }
}

#sb-bottom-panel {
  margin-left: 25%;
  width: 75%;
  height: 30%;
  position: absolute;
  bottom: 0;
  background: @backgrounds[white-1];
  border-top: 2px solid @borders[gray-1];
}

.panel-label {
  font-variant: all-small-caps;
  font-size: 13px;
  color: @text[gray-light];
}

.sb-container {
  padding: 0.2rem 0.4rem;
  border-top: 2px solid @borders[gray-1];
}

.sb-action-btns.row {
  margin: 0;
  .col-md-12 {
    padding: 0.5rem;
  }
  .col-md-6 {
    padding: 0.25rem 0.5rem;
  }
  button {
    width: 100%;
  }
}

#sb-template-container {
  flex: 0.35;
}

#sb-props-container {
  flex: 0.65;
}

#sb-data-container {
  height: 100%;
  width: 100%;
  #sb-data-tabs {
    width: 100%;
    height: 42px;
    padding: 2px 6px;
    border-bottom: 1px solid @borders[gray-1];
  }
  #sb-data-view {
    width: 100%;
    height: calc(100% - 42px);
    overflow: scroll;
  }
}
